<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Krishna</title>
    <style>
        body {
            background-color: #fff6f6;
            color: #2c9612;
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h2, h3, h4 {
            text-align: center;
        }

        h2 {
            background-color: rgba(255, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }

        h4 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            margin: 10px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #555;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        iframe {
            margin: 10px 0;
            border-radius: 10px;
        }

        ul, ol {
            padding-left: 20px;
        }

        ol li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <h2>How do you do</h2>
    <p>Read this poem, it's for you</p>
    <hr>
    <p>
        <strong>The Horses</strong><br>
        I climbed through woods in the hour-before-dawn dark.<br>
        Evil air, a frost-making stillness.<br>
        Not a leaf, not a bird,<br>
        A world cast in frost. I came out above the wood,<br>
        Where my breath left tortuous statues in the iron light.<br>
        But the valleys were draining.
    </p>
    <hr>
    <h2><strong>How was the poem?</strong></h2>
    <hr>

    <h3>You know the molecular formula of water is H<sub>2</sub>O</h3>

    <h4><strong>Want to watch Anime? Click the name below:</strong></h4>
    <p><strong>This is a website called Zoro, famous for watching anime for free:</strong></p>
    <a href="http://zoroxtv.to" target="_blank">zoroxtv</a>

    <div>
        <img src="./background.webp" width="500px" alt="Background">
        <img src="https://i.pinimg.com/736x/b9/22/61/b9226151ccb6fa3e32ca10e217b35099.jpg" width="200px" alt="Naruto 1">
        <img src="https://wallpapers.com/images/hd/naruto-profile-pictures-sa1tekghfajrr928.jpg" width="300px" alt="Naruto 2">
        <img src="https://www.hindustantimes.com/ht-img/img/2023/03/31/1600x900/Naruto_and_Hinata_1680281671778_1680281673346_1680281673346.jpg" width="400px" alt="Naruto 3">
        <img src="https://i.pinimg.com/736x/22/47/f3/2247f3ecce7455732d6980a6279b5d62.jpg" width="200px" alt="Naruto 4">
        <img src="https://c4.wallpaperflare.com/wallpaper/682/435/620/naruto-anime-uzumaki-naruto-jiraiya-naruto-shippuuden-hd-wallpaper-preview.jpg" width="400px" alt="Naruto 5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4VfDD5dvdEFRFAb9wcs38-bs7yFzSomNwj0P0GUbzgQ&s" width="200px" alt="Naruto 6">
        <img src="https://cdn.oneesports.gg/cdn-data/2024/04/Anime_SoloLevelingArise_SungJinwoo_ArmyofShadows.jpg" width="500px" alt="Solo Leveling">
        <img src="https://m.media-amazon.com/images/M/MV5BZGY3OTkwYTktZmU1Yi00YTFhLTlmNzgtYTFkODRjZmFhMTIxXkEyXkFqcGdeQXVyMzUwNDIxMjQ@._V1_.jpg" width="500px" alt="Tokyo Revengers">
        <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2021/09/Tokyo-Revengers.jpg" width="500px" alt="Tokyo Revengers 2">
        <img src="https://res.cloudinary.com/jerrick/image/upload/c_scale,f_jpg,q_auto/642b0d7381640a001d74223b.jpg" width="500px" alt="Death Note">
        <img src="https://static.wikia.nocookie.net/listofdeaths/images/8/8c/Death_Note_Poster.jpg/revision/latest?cb=20200709085505" width="500px" alt="Death Note Poster">
        <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/01/death-note.jpg" width="500px" alt="Death Note Poster 2">
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Email</th>
            <th>Own Creation</th>
        </tr>
        <tr>
            <td>Krishna</td>
            <td>11</td>
            <td>kb9291972@gmail.com</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eO34TPpip3Q?si=mTM7uv79PNRef9xi" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

    <h1>About Me</h1>
    <ul>
        <li>My name is Krishna Bhatt</li>
        <li>I am a student</li>
        <li>I am trying to learn HTML</li>
        <li>My goal is to be a Cyber Security Expert</li>
        <li>I love to play online games</li>
        <li>Thank you!</li>
    </ul>
    

</body>
<body>
    <h1>Shayri</h1>
    <p>Ohh.....These lines hurts soo much</p>
    <hr>
    <p>
        <strong>Lines</strong><br>
        "Zindagi ka har dard Uski meherbani hai,<br>

Meri zindagi ek Adhuri kahani hai,<br>

Mita dete hum Seene se har dard,<br>

Lekin ye dard uski Aakhiri nishaani hai"<br>

    </p>
</body>

</html>
